<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>karunochi</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/x-icon" href="asset\logo\karunochi\other\iconLow.webp" />
        <link rel="stylesheet" href="shared.css">
        <style>
            :root{
            --bgColor:#000;
            /* --bgColor: #151215; */
            --lineColor:#fff;
            }
            body{
                background-color: var(--bgColor);
                color: white;
                padding: 0;
                border: 0;
                overflow: hidden;
                width: 100vw;
                width: 100vh;
            }

            .buttonContainer{
                backdrop-filter: brightness(0.5);
            }
            
            .svgContainer{
                margin: 0;
                padding: 0;
                position: absolute;
                /* z-index: -100; */
                height: 500px;
                width: 500px;
                top: 0;
                left: 0;
            }
            #sosmed{
                position: absolute;
                top: 40px;
                height: 420px;
                width: 500px;
            }
            svg{
                background-color: #000;
                /* var(--bgColor); */
                transform: scale(var(--svgScale)); /* Set the desired scale factor */
                image-rendering: optimizeSpeed; /* Older versions of Chrome and Safari */
                image-rendering: -moz-crisp-edges; /* Firefox */
                image-rendering: -webkit-optimize-contrast; /* Webkit (Chrome, Safari) */
                image-rendering: -o-crisp-edges; /* Opera */
                image-rendering: pixelated; /*CSS4*/
                -ms-interpolation-mode: nearest-neighbor; /* IE (non-standard property) */
                height: 100%;
                width: 100%;
            }
            polyline{
                transform: scale(var(--svgScale)); /* Set the desired scale factor */
            }
            .sosmedContainer{
                position: absolute;
                top: 50%;
                left: 50%;
                translate: -50%;
            }
            .sosmedContainer img{
                position: absolute;
                top: 0%;
                left: 0%;
            }
            .sosmedContainer img:hover{
                scale: 110%;

            }
        </style>
    </head>
        <body>
            <div class="sosmedContainer">
                <img src="asset/logo/contactButton/discord.webp">
                <img src="asset/logo/contactButton/gmail.webp">
                <img src="asset/logo/contactButton/instagram.webp">
                <img src="asset/logo/contactButton/twitter.webp">
            </div>
            
            <!-- <a href="https://discord.com/channels/@me/1132115653449498664" target="_blank">Discord</a>
            <a href="https://www.instagram.com/askarghany/" target="_blank">instagram</a>
            <a href="https://twitter.com/karunochi" target="_blank">Twitter</a>
            <a href="mailto:askarghany05@gmail.com">Email</a>
            
            <a href="https://www.pixiv.net/en/users/38281961" target="_blank">Pixiv</a>
            <a href="https://www.youtube.com/@karunochii" target="_blank">Youtube</a>
            <a href="https://twitter.com/karunochi" target="_blank">Twitter</a> -->
            <svg shape-rendering="crispEdges">
                <polyline points=""
                style='
                fill : none;
                stroke : var(--lineColor);
                stroke-width : 0.5;
                shape-rendering : "pixelated";' />
            </svg>
                
            <div class="buttonContainer">
                <div class="buttonSplitter">
                    <button class="logoButton">
                        <div class="KRNC">
                            <img src="asset\logo\karunochi\other\LogoAnimation\cross.webp">
                            <span class="KRNCmid vertical">
                                <img src="asset\logo\karunochi\other\LogoAnimation\LetterH.webp"   class="KRNChild logogram rotate">
                                <img src="asset\logo\karunochi\other\LogoAnimation\IconH.webp"     class="KRNChild logoIcon rotate">
                            </span>
                            <span class="KRNCmid horizontal">
                                <img src="asset\logo\karunochi\other\LogoAnimation\LetterV.webp"   class="KRNChild logogram rotate">
                                <img src="asset\logo\karunochi\other\LogoAnimation\IconV.webp"     class="KRNChild logoIcon rotate">
                            </span>
                        </div>
                    </button>
                    <button onclick="window.location.href = './index.html';">
                        <img class="mobile" src="asset\logo\menuLogo\home.webp" alt="Home">
                        <span class="desktop">Home</span>
                    </button>
                    <button onclick="window.location.href = './works.html';">
                        <img class="mobile" src="asset\logo\menuLogo\works.webp" alt="Works">
                        <span class="desktop">Works</span>
                    </button>
                    <button class="rightSideButton" id="selectedButton" >
                        <img class="mobile" src="asset\logo\menuLogo\contact.webp" alt="Contact">
                        <span class="desktop">Contact</span>
                    </button>
                    <button class="rightSideButton" onclick="window.location.href = './commission.html';">
                        <img class="mobile" src="asset\logo\menuLogo\commission.webp" alt="Commission">
                        <span class="desktop">Commission</span>
                    </button>
                </div>
            </div>
        </body>
    <script src="data coor.js"></script>
    <script>
        let root = document.documentElement;
		const setValue = (varName,value) => root.style.setProperty(varName, value);
        const getValue = (varName)       => getComputedStyle(root).getPropertyValue(varName);


        // ==========================
        const sosmed = document.querySelectorAll('.sosmedContainer')
        sosmed.addEventListener('click', 
                function(event) {
                    const elementRect = event.target.getBoundingClientRect();
                    const elementLeft = elementRect.left;
                    const elementTop = elementRect.top;
                    const elementWidth = elementRect.width;
                    const elementHeight = elementRect.height;
                    const clickX = event.clientX;

                    // Calculate the center of the element
                    const elementCenter = elementLeft + elementWidth / 2;

                    // Compare the click position with the element center
                    if (clickX < elementCenter) {
                        // Clicked on the left side of the element
                        console.log('Clicked on the left side');
                        // let mouseIsInside = ui.getAttribute("mouseIsInside");
                        if(song.paused){
                            try{ if(currentlyPlaying != song)
                                turnVolume(currentlyPlaying, 0, audioFadeOut)
                            } catch{}
                            currentlyPlaying = song;
                            song.play();
                            song.volume = 0;
                            turnVolume(song,1,audioFadeIn);
                            ui.src = musicUiOnPlay;
                        }else{
                            ui.src = musicUiOnPause;
                            turnVolume(song,0,audioFadeOut)
                        }
                    } else {
                        // Clicked on the right side of the element
                        console.log('Clicked on the right side');
                        window.open(music.youtubeLink, '_blank');
                    }
                }
            );
        // ================================ Rotate Logo ================================
        const KRNC = document.querySelector('.KRNC')
        const logogram = document.querySelectorAll('.logogram')
        const logoIcon = document.querySelectorAll('.logoIcon')
        KRNC.addEventListener('mouseover', () => {
            logogram.forEach((img)=>{
                img.style.transform = "rotate(90deg)";
            })
            logoIcon.forEach((img)=>{
                img.style.transform = "rotate(0deg)";
            })
        });
        KRNC.addEventListener('mouseout', () => {
            logogram.forEach((img)=>{
                img.style.transform = "rotate(0deg)";
            })
            logoIcon.forEach((img)=>{
                img.style.transform = "rotate(-90deg)";
            })
        });
        // ================================ Line Drawing ================================
        const svg = document.querySelector('svg');
        const polyline = document.querySelector('svg polyline');

        polyline.style.fill = "none";
        polyline.style.stroke = "var(--lineColor)";
        polyline.style.strokeWidth = "0.5";
        polyline.style.shapeRendering = "pixelated";
        
        let drawCoor = [];
        let mouseStillDown = false;
        const drawOnMouseDown = true;//gambar_pas_diklik_aja;
        const lineMinLen = 0;

        let lastPos = [-999,-999];

        let imageToDraw = twitter;
        const fadeTime = 300;
        let indexToAdd = 0;
        function addDrawCoor(evt) {
            indexToAdd += 25;
            indexToAdd %= imageToDraw.length;
            const coorToAdd = [imageToDraw[indexToAdd][0]*5, imageToDraw[indexToAdd][1]*5];
            addLinePoint(coorToAdd);
        }

        // const fadeTime = waktu_ngilang;
        function addLinePoint(newCoor){
            drawCoor.push(newCoor);
            updateLine();
            setTimeout(eraseLinePoint,fadeTime);
        }

        function eraseLinePoint(){
            drawCoor.shift();
            updateLine();
        }

        function updateLine(){
            // if(true)
            // return;
            let formattedPos = "";
            drawCoor.forEach((coor) => {
                formattedPos += `${coor[0]},${coor[1]} `;
            });
            polyline.setAttribute("points",formattedPos)
            // svg.innerHTML = `
            // <polyline 
            //     points="${formattedPos}" 
            //     style='
            //         fill : none;
            //         stroke : var(--lineColor);
            //         stroke-width : 0.5;
            //         shape-rendering : "pixelated";
            //     ' />
            // `;
        }
        setInterval(addDrawCoor, 1);

        // window.addEventListener('scroll', addMouseScrollPos);
        // window.addEventListener('mousemove', addDrawCoor);
        // window.addEventListener('mousemove', addDrawCoor);
        // window.addEventListener('mousedown', (evt)=>{
        //     mouseStillDown = !mouseStillDown;
        // });
        // window.addEventListener('mouseup', (evt)=>{
        //     mouseStillDown = false;
        // });
    </script>
</html>